

server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://testdb-1776.mysql.database.azure.com:3306/todo-app
spring.datasource.username=testdbadmin
spring.datasource.password=%rQI9Ac&M5Jc

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true